# FinalTest_JavaEnterprise

bookstore-service/: HELP.md  pom.xml
bookstore-service/src/main/java/com/example/bookstore_service/: BookstoreServiceApplication.java
bookstore-service/src/main/java/com/example/bookstore_service/controller/: BookController.java  CategoryController.java
bookstore-service/src/main/java/com/example/bookstore_service/entity/: Book.java  Category.java
bookstore-service/src/main/java/com/example/bookstore_service/model/: Book.java  Category.java
bookstore-service/src/main/java/com/example/bookstore_service/repository/: BookRepository.java  CategoryRepository.java
bookstore-service/src/main/java/com/example/bookstore_service/service/: BookService.java  CategoryService.java
bookstore-service/src/main/resources/: application.properties
bookstore-service/src/test/java/com/example/bookstore_service/: BookstoreServiceApplicationTests.java
